user                  ec2-user;
worker_processes      auto;  ## Default: 1
error_log             /data1/logs/nginx_error.log;
pid                   /data1/logs/nginx.pid;
worker_rlimit_nofile  8192;

events {
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    server_tokens       off;

    log_format  main    '{'
                        '"remote_addr": "$remote_addr",'
                        '"remote_user": "$remote_user",'
                        '"timestamp": $msec,'
                        '"local_time": "$time_local",'
                        '"request": "$request",'
                        '"status": "$status",'
                        '"bytes_sent": $body_bytes_sent,'
                        '"referer": "$http_referer",'
                        '"user_agent": "$http_user_agent",'
                        '"upstream_server": "$upstream_addr",'
                        '"upstream_request_time": "$request_time",'
                        '"upstream_response_time": "$upstream_response_time",'
                        '"piped": "$pipe"'
                        '}';

    access_log          /data1/logs/nginx_access.log main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;

    keepalive_timeout   65;
    types_hash_max_size 2048;

    gzip                on;
    gzip_min_length     1000;
    gzip_types          text/plain application/xml application/json;
    gzip_proxied        any;

    root                /home/ec2-user/ActiveData;

    upstream backend {
        server 127.0.0.1:8080;
    }

    upstream tuid {
        server 127.0.0.1:8079;
    }

    server {
            listen              80 default_server;
            server_name         activedata.allizom.org;

            location / {
                proxy_pass http://backend;
                proxy_read_timeout 300;
            }

            location /tuid {
                proxy_pass http://tuid;
                proxy_read_timeout 300;
            }

            location /tuid/ {
                proxy_pass http://tuid;
                proxy_read_timeout 300;
            }

            location /tools/ {
                alias /home/ec2-user/ActiveData/active_data/public/;
            }

            access_log          /data1/logs/nginx_access.log main;
        }

}
