# PUT THIS FILE IN /etc/supervisord.conf

[supervisord]
logfile=/data1/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:es]
command=/usr/local/elasticsearch/bin/elasticsearch
directory=/usr/local/elasticsearch
autostart=true
autorestart=true
startretries=10
stopsignal=INT
stopwaitsecs=300
stderr_logfile=/data1/logs/es.error.log
stdout_logfile=/data1/logs/es.log
user=root
environment=ES_MIN_MEM=5g;ES_MAX_MEM=5g

[program:gunicorn]
command=/usr/local/bin/gunicorn --pythonpath . --config resources/config/gunicorn.py 'active_data.app:setup(settings="resources/config/staging_settings.json")'
directory=/home/ec2-user/ActiveData
autostart=true
autorestart=true
startretries=10
stderr_logfile=/data1/logs/gunicorn.error.log
stdout_logfile=/data1/logs/gunicorn.log
user=ec2-user
environment=PYTHONPATH='.',PYPY_GC_MAX='6GB',HOME='/home/ec2-user'
