# PUT THIS FILE IN /etc/supervisor/conf.d

[program:active_data]
command=python active_data/app.py --settings=resources/config/staging_settings.json
directory=/home/ubuntu/ActiveData
autostart=true
autorestart=true
startretries=1000000
stderr_logfile=/home/ubuntu/ActiveData/results/logs/active_data.error.log
stdout_logfile=/home/ubuntu/ActiveData/results/logs/active_data.log
user=root
environment=PYTHONPATH='.',PYPY_GC_MAX='6GB'
